# ShoppingApplication24

./: NotePad  ShoppingApplication24.sln
ShoppingApplication24/: Admin.cs  AdminSellerCustomer.cs  Program.cs  SellerAdmin.cs  ShoppingApplication24.csproj  appsettings.json
ShoppingApplication24/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ShoppingApplication24/Migrations/: 20221211163359_init.Designer.cs  20221211163359_init.cs  20221225175146_date.Designer.cs  20221225175146_date.cs  20221228210401_AccessTocken.Designer.cs  20221228210401_AccessTocken.cs  ShoppingContextModelSnapshot.cs
ShoppingApplication24/Models/: AddressDetail.cs  Category.cs  City.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  Role.cs  ShoppingContext.cs  SubCategory.cs  User.cs
ShoppingApplication24/Models/ViewModels/: AdminDashboardViewModel.cs
ShoppingApplication24/Properties/: launchSettings.json
ShoppingApplication24/Views/: _ViewImports.cshtml
ShoppingApplication24/Views/Account/: Login.cshtml  Register.cshtml
ShoppingApplication24/Views/Admin/: AddressDetail.cshtml  Category.cshtml  City.cshtml  CreateUpdateAddress.cshtml  CreateUpdateCategory.cshtml  CreateUpdateCity.cshtml  CreateUpdateImage.cshtml  CreateUpdateOrder.cshtml  CreateUpdateOrderStatus.cshtml  CreateUpdateProductStatus.cshtml  CreateUpdateProducts.cshtml  CreateUpdateRole.cshtml  CreateUpdateSubCategory.cshtml  CreateUpdateUsers.cshtml  Dashboard.cshtml  Image.cshtml  Order.cshtml  OrderStatus.cshtml  ProductStatus.cshtml  Products.cshtml  Role.cshtml  SubCategory.cshtml  Users.cshtml  ViewOrder.cshtml  ViewProducts.cshtml
ShoppingApplication24/Views/Shared/: _Layout.cshtml
ShoppingApplication24/wwwroot/css/: custom.css
